# [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。

## 思路：

### 	暴力法：

一开始我就想到了用滑动窗口，每次判断滑动窗口里面的词是不是字母异位词，但在判断这一步不知道用什么方法实现，一开始想着用一个哈希表存储p,然后遍历滑动窗口中的词，但转念一想，这不就跟暴力法一摸一样了嘛，然后自己写了个暴力法，果然超时了。

```c++
class Solution {
public:
    bool ifTrue(string s,int i, int j,unordered_map<char,int> hash)
    {
        if(j >= s.size()) return false;
        for(int left = i; left <= j; left++)
        {
            if(hash.find(s[left]) != hash.end()){
                hash[s[left]]--;
                if(hash[s[left]] == 0)
                    hash.erase(s[left]);
            }else
                return false;
        }
        return hash.empty();
    }
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char,int> hash;
        vector<int> res;
        for(auto x : p) hash[x]++;
        for(int i = 0; i < s.size(); i++)
        {
            if(ifTrue(s,i,i+p.size()-1,hash))
                res.push_back(i);
        }
        return res;
    }
};
```

### 	滑动窗口：

然后看解析，**利用数组来存储窗口内每个字母出现的次数，然后比较两个数组是否相等**。

```c++
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int ns = s.size();
        int np = p.size();
        if(ns < np) return vector<int>{};
        vector<int> vs(26,0);
        vector<int> vp(26,0);
        vector<int> res;

        for(int i = 0; i < np; i++){
            vs[s[i] - 'a']++;
            vp[p[i] - 'a']++;
        }
        if(vs == vp) res.push_back(0);

        for(int i = 0; i < ns - np;i++)
        {
            vs[s[i] - 'a']--;
            vs[s[i + np] - 'a']++;
            if(vs == vp) res.push_back(i+1);
        }
        return res;
    }
};
```



# 

# [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int> hs, ht;
        int ns = s.size();
        int nt = t.size();
        for(auto c : t) ht[c]++;
        string res;
        int cnt = 0;
        for(int i = 0, j = 0; j < ns; j++)
        {
            hs[s[j]]++;
            if( hs[s[j]] <= ht[s[j]]) cnt++;
            while( hs[s[i]] > ht[s[i]]) hs[s[i++]]--;
            if(cnt == nt){
                if(res.empty() || j - i + 1 < res.size()) res = s.substr(i,j - i + 1);
            }
        }
        return res;
    }
};
```



# [1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

## 法一：

- 用一个变量实时维护滑动窗口内`0`的数量，若超过了`k`，则移动左边界直至`0`的个数小于等于`k`

```c++
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int i = 0;
        int res = 0;
        int cnt = 0;
        for(int j = 0; j < nums.size(); j++){
            while(cnt >= k && nums[j] == 0){
                if(nums[i] == 0){
                    cnt--;
                }
                i++;
            }
            res = max(j - i + 1,res);
            if(nums[j] == 0 && cnt < k) cnt++;
        }
        return res;
    }
};
```

## 法二：

首先将题意转换一下：

- 对于任意的右端点right，希望找到最小的左端点left，使得[left,right] 包含不超过 k 个 0
- 只要我们枚举所有可能的右端点，将得到的区间的长度取最大值，即可得到答案

**想要快速判断一个区间内 0 的个数，可以考虑将给定数组中的 0 变为 1， 1 变为 0，则对于区间[left,right]中 0的数量，可以用前缀和求出，即**

- `prefix[right] - prefix[left - 1]`

窗口移动过程中保证`prefix[right] - prefix[left - 1] <= k`

**代码**

```c++
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int lSum = 0, rSum = 0,left = 0;
        int res = 0;
        for(int right = 0; right < nums.size(); right++){
            rSum += 1 - nums[right];
            while(rSum - lSum > k){
                lSum += 1 - nums[left++];
            }

            res = max(res, right - left + 1);
        }
        return res;
    }
};
```



# [1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode-cn.com/problems/longest-subarray-of-1s-after-deleting-one-element/)

该题与[1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)类似，只是将 k 固定为 1

```c++
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int i = 0;
        int res = 0;
        int cnt = 0;
        for(int j = 0; j < nums.size(); j++){
            while(cnt >= 1 && nums[j] == 0){
                if(nums[i] == 0){
                    cnt--;
                }
                i++;
            }
            res = max(j - i,res);
            if(nums[j] == 0 && cnt < 1) cnt++;
        }
        return res;
    }
};
```



# [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement)

## 普通滑动窗口思路：

- 窗口内非最长重复字符数量超过 k 个后，窗口左移，直接其数量小于 k

给定字符串中只包含26位大写字母，因此可以用数组维护窗口内元素

```c++
class Solution {
    int cnt[26];
public:
    int characterReplacement(string s, int k) {
        int n = s.size(), i = 0;
        //判断窗口内元素是否满足题意
        auto fail = [&]()->bool{
            //计算当前窗口内数量最多元素的数量以及窗口内总元素数量
            int mx = *max_element(cnt, cnt + 26), all = accumulate(cnt, cnt + 26, 0);
            return all - mx > k;
        };
        int ans = 1;
        for (int j = 0; j < n; j++) {
            cnt[s[j] - 'A']++;
            while(i < j && fail()) cnt[s[i++] - 'A']--;
            ans = max(ans, j - i + 1);
        }
        return ans;
    }
};
```



## **保证窗口只增不减**

参考题解[🎦 替换后的最长重复字符 - 替换后的最长重复字符 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/ti-huan-hou-de-zui-chang-zhong-fu-zi-fu-eaacp/)

- 枚举字符串中的每一个位置作为右端点，然后找到其最远的左端点的位置，满足该区间内除了出现次数最多的那一类字符之外，剩余的字符（即非最长重复字符）数量不超过 k 个。
- 每次右指针右移，如果区间仍然满足条件，那么左指针不移动，否则左指针至多右移一格，保证区间长度不减小。
  - 虽然这样的操作会导致部分区间不符合条件，即该区间内非最长重复字符超过了 k个。但是这样的区间也同样不可能对答案产生贡献
    - 按照正常思路，此时右指针应该保持不动，而左指针持续右移，直至区间满足条件
    - 但是由于我们求的是最大窗口，只考虑窗口增大的情况，因此左指针最多移动一位，保持窗口大小不变
- 遍历过程中，我们只维护窗口内最多元素的最大数量，当左边界右移时，若最大数量改变，我们并没有去将窗口内最多元素的最大数量减一
  - 要想获得更大的子串，窗口内最多元素的最大数量一定是非递减的



```c++
class Solution {
public:
    int characterReplacement(string s, int k) {
        int i = 0;
        int maxCount = 0;
        int res = 0;
        vector<int> cnt(26);
        for(int j = 0; j < s.size(); j++){
            cnt[s[j] - 'A']++;
            maxCount = max(maxCount, cnt[s[j] - 'A']);
            //当前窗口内元素数量len = j - i + 1
            //非最长重复字符数量为 len - maxCount
            if(j - i + 1 - maxCount > k){
                cnt[s[i++] - 'A']--;
            }
            res = max(res, j - i + 1);
        }
        return res;
    }
};
```

**官方题解：**

```c++
class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int> num(26);
        int n = s.length();
        int maxn = 0;
        int left = 0, right = 0;
        while (right < n) {
            num[s[right] - 'A']++;
            maxn = max(maxn, num[s[right] - 'A']);
            if (right - left + 1 - maxn > k) {
                num[s[left] - 'A']--;
                left++;
            }
            right++;
        }
        return right - left;
    }
};
```



# [1438. 绝对差不超过限制的最长连续子数组](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

```c++
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        //维护一个滑动窗口，滑动窗口内的最大值与最小值之差小于等于 limit
        //利用set的有序特性，用于维护窗口内元素
        multiset<int> mp;
        int i = 0, res = 0;
        for(int j = 0; j < nums.size(); j++){
            mp.insert(nums[j]);
            while(*mp.rbegin() - *mp.begin() > limit){
                mp.erase(mp.find(nums[i++]));
            }
            res = max(res, j - i + 1);
        }
        return res;
    }
};
```

