# 本篇笔记是按照Carl哥（代码回想录）总结的算法题学习的记录

# 1. 贪心算法

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优**

## 贪心一般解题步骤

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

# 2. 分发饼干

[455.分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

对于每块饼干，去孩子数组中遍历，若满足条件，则结果+1

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int res = 0;
        int cur = -1;
        for(auto S : s){
            for(int i = cur + 1; i < g.size(); i++){
                if(S >= g[i]){
                    cur = i;
                    res ++;
                    break;
                }
                    
            }
        }
        return res;
    }
};

```

**优化**

小饼干先喂饱小胃口，使用一个index来控制孩子数组的遍历，遍历完后index保存可喂饱的孩子数

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int index = 0;
        for(int i = 0;i < s.size();++i){
            if(index < g.size() && g[index] <= s[i]){
                index++;
            }
        }
        return index;
    }
};
```



# 3. 摆动序列

[376.摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

定义两个变量

```c++
//用于记录前一对元素之差
int preDiff = 0;
//用于记录当前一对元素之差
int curDiff = 0;
```

只有当

```c++
curDiff > 0 && preDiff <= 0 || curDiff < 0 && preDiff >= 0
```

时，符合摆动序列定义

**对下面这段话有点疑惑**

![image-20211014142954838](C:\Users\Sakura\AppData\Roaming\Typora\typora-user-images\image-20211014142954838.png)



**完整代码**

```C++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int preDiff = 0;
        int curDiff = 0;
        // 记录峰值个数，序列默认序列最右边有一个峰值
        int res = 1;
        for(int i = 0;i < nums.size() - 1; i++){
            curDiff = nums[i+1] - nums[i];
            if(( curDiff > 0 && preDiff <= 0 ) || ( curDiff < 0 && preDiff >= 0 )){
                res ++;
                preDiff = curDiff;
            }
        }
        return res;
    }
};

```



# 4. 最大子序和

[53.最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = INT_MIN;
        int sum = 0;
        for(auto x : nums){
            if(sum < 0) sum = 0;
            sum += x;
            res = max(res,sum);
        }
        return res;
    }
};
```



# 5. 买卖股票的最佳时机Ⅱ

[122.买卖股票的最佳时机Ⅱ](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

- 只有一只股票
- 当前只有买股票或者卖股票的操作

## 我的思路：

​	利用单调递增栈，始终保持栈内元素的递增。若下一个元素小于栈顶元素，则当前栈顶元素与栈底元素的差值是一次股票买卖所赚的利润，将栈清空， 然后将新元素入栈。

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        stack<int> s;
        for(int i = 0; i < prices.size(); i++)
        {
            if(s.empty() || prices[i] > s.top())
            {
                s.push(prices[i]);
            }
            else if(prices[i] < s.top())
            {
                int TOP = s.top();
                int TOP1 = 0;
                while(!s.empty()){
                    TOP1 = s.top();
                    s.pop();
                }
                res += TOP -TOP1;
                s.push(prices[i]);
            }
        }
        return res;
    }
};
```

![image-20211014151930392](C:\Users\Sakura\AppData\Roaming\Typora\typora-user-images\image-20211014151930392.png)

提交后出现错误，因为给定数组就是一个递增的数组

经过思考，在for循环遍历结束后，再对栈进行一次栈顶元素减栈底元素的操作

即在for循环后添加一段代码：

```c++
  if(!s.empty()){
             int TOP = s.top();
                int TOP1 = 0;
                while(!s.empty()){
                    TOP1 = s.top();
                    s.pop();
                }
                res += TOP -TOP1;
        }
```

提交通过！

![image-20211014152410457](C:\Users\Sakura\AppData\Roaming\Typora\typora-user-images\image-20211014152410457.png)

**完整代码**

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        stack<int> s;
        for(int i = 0; i < prices.size(); i++)
        {
            if(s.empty() || prices[i] > s.top())
            {
                s.push(prices[i]);
            }
            else if(prices[i] < s.top())
            {
                int TOP = s.top();
                int TOP1 = 0;
                while(!s.empty()){
                    TOP1 = s.top();
                    s.pop();
                }
                res += TOP -TOP1;
                s.push(prices[i]);
            }
        }
        if(!s.empty()){
             int TOP = s.top();
                int TOP1 = 0;
                while(!s.empty()){
                    TOP1 = s.top();
                    s.pop();
                }
                res += TOP -TOP1;
        }
        return res;
    }
};
```



## Carl哥思路：

![image-20211014152709975](C:\Users\Sakura\AppData\Roaming\Typora\typora-user-images\image-20211014152709975.png)

**麻了，这么简单**

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        for (int i = 1; i < prices.size(); i++) {
            result += max(prices[i] - prices[i - 1], 0);
        }
        return result;
    }
};
```



# 7. 跳跃游戏

[55.跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

遍历数组，找出每一个点可以跳跃的最大范围，最后判断该范围是否覆盖到了最后一个点

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if (nums.size() == 1) return true; 
        int cover = 0;
        //注意：i <= cove 在覆盖范围内继续遍历，而不是遍历整个数组
        for(int i = 0 ;i <= cover; i++)
        {
            cover = max(i + nums[i],cover);
            if(cover >= nums.size() - 1) return true;
        }
        return false;
    }
};
```



# 8. 跳跃游戏Ⅱ

[跳跃游戏②](https://leetcode-cn.com/problems/jump-game-ii/)

与Ⅰ比起来，该题的目标是寻找最少的跳跃次数，并且假设总是可以到达数组的最后一个位置。

设置两个参数用于记录覆盖范围

```c++
int curCover = 0;
int nextCover = 0;
```

curCover用于记录当前最大覆盖范围，nextCover用于记录下一个最大覆盖范围。

遍历数组的同时，更新nextCover

```c++
for(int i = 0; i < nums.size(); i++)
{
	nextCover = max(nums[i]+i,nextCover);
}
```

当遍历到当前覆盖范围的边界时，即

```c++
if(i == curCover)
```

**如果当前覆盖范围 == 数组尾部元素下标，则表示在这一步中可以直接到达数组尾**

**否则，步数加1，更新当前覆盖范围，若更新后的覆盖范围 >=  数组尾部元素下标,直接跳出循环，返回结果** 

```c++
if(i == curCover)
{
	if(curCover == nums.size()-1){
		break;
	}else{
		res++;
		curCover = nextCover;
		if(curCover >= nums.size()-1) break;
	}
}
```

**完整代码**

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int curCover = 0;
        int nextCover = 0;
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            nextCover = max(nums[i] + i,nextCover);
            if(i == curCover){
                if(curCover == nums.size() - 1){
                    break;
                }else{
                    curCover = nextCover;
                    res++;
                    if(curCover >= nums.size() - 1) break;
                }
            }
        }
        return res;
    }
};
```



# 9. K 次取反后最大化的数组和

[1005.K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

- 首先，应该尽可能的对**绝对值大的负数**进行取反
- 一次遍历过程中将负数取反结束后，若 k % 2 == 1，则对当前数组中最小的值进行取反，否则直接返回

```c++
class Solution {
public:
    static bool cmp(const int a, const int b){
        return abs(a) > abs(b);
    }

    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end(),cmp);
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] < 0 && k >0 ){
                nums[i] *= -1;
                k--;
            }
        }
        if(k % 2 == 1) nums[nums.size()-1] *= -1;
        int res = 0;
        for(auto num : nums)
            res += num;

        return res;
    }
};
```



# 10. 加油站

[134. 加油站](https://leetcode-cn.com/problems/gas-station/)

## 我的思路：

**暴力算法**

- 首先寻找出发点，出发点一定得满足gas[i] >= cost[i]
- 找到出发点后开始循环，每经过一个站点，更新当前油量，若油量小于0，则该出发点不满足条件，跳出循环，寻找下一个出发点

**完整代码**

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for(int i = 0; i < gas.size(); i++)
        {
            int res = 0;
            if(gas[i] >= cost[i]){
                for(int j = i; j < 2 * cost.size(); j++)
                {
                    res += gas[j % cost.size()];
                    res -= cost[j % cost.size()];
                    if(res < 0) break;
                }
                if(res >= 0) return i;
            }
           
        }
        return -1;
    }
}; 
```

![image-20211016210536826](C:\Users\Sakura\AppData\Roaming\Typora\typora-user-images\image-20211016210536826.png)

## Carl哥：

**暴力算法**

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for (int i = 0; i < cost.size(); i++) {
            int rest = gas[i] - cost[i]; // 记录剩余油量
            int index = (i + 1) % cost.size();
            while (rest > 0 && index != i) { // 模拟以i为起点行驶一圈
                rest += gas[index] - cost[index];
                index = (index + 1) % cost.size();
            }
            // 如果以i为起点跑一圈，剩余油量>=0，返回该起始位置
            if (rest >= 0 && index == i) return i;
        }
        return -1;
    }
};
```

为啥他的暴力可以过

**贪心**

如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站 剩油量rest[i]相加一定是大于等于零的。

每个加油站的剩余量rest[i]为gas[i] - cost[i]。

i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，起始位置从i+1算起，再从0计算curSum。

**那么局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。全局最优：找到可以跑一圈的起始位置**。

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int totalSum = 0;
        int start = 0;
        for (int i = 0; i < gas.size(); i++) {
            curSum += gas[i] - cost[i];
            totalSum += gas[i] - cost[i];
            if (curSum < 0) {   // 当前累加rest[i]和 curSum一旦小于0
                start = i + 1;  // 起始位置更新为i+1
                curSum = 0;     // curSum从0开始
            }
        }
        if (totalSum < 0) return -1; // 说明怎么走都不可能跑一圈了
        return start;
    }
};
```

